# learns

./: .gitignore  pom.xml
src/main/java/: LombokTest.java  NetSend.java
src/main/java/algs/: MathOpr.java
src/main/java/com/zero/learns/algs/: FindMid.java  Link.java  LinkAddTwo.java  LinkReverse.java  MathOpr.java  StockMaxEarnings.java  StringMaxUnDupLength.java
src/main/java/com/zero/learns/beans/: ManService.java  SchoolService.java
src/main/java/com/zero/learns/benchmark/: EmptyMethodBenchmark.java
src/main/java/com/zero/learns/benchmark/copy/: Student.java  StudentVo.java  Teacher.java
src/main/java/com/zero/learns/benchmark/copy/mapstruct/: MapStructBenchmark.java  StudentMapper.java
src/main/java/com/zero/learns/benchmark/copy/springbeancopy/: SpringBeanCopyBenchmark.java
src/main/java/com/zero/learns/benchmark/seris/: Deep1Value.java  Deep2Value.java  ElevenDeepPropertiesValue.java  ElevenPropertiesValue.java  HundredPropertiesValue.java  JsonToolsBenchmark.java  LittlePropertiesValue.java  ThousandPropertiesValue.java  Tool.java
src/main/java/com/zero/learns/benchmark/seris/fastjson/: FastjsonBenchmark.java
src/main/java/com/zero/learns/benchmark/seris/fastjson2/: Fastjson2Benchmark.java
src/main/java/com/zero/learns/benchmark/seris/gson/: GsonBenchmark.java
src/main/java/com/zero/learns/benchmark/seris/jackson/: JacksonBenchmark.java
src/main/java/com/zero/learns/bloom/: GuavaBloomFilterImplement.java  RedissonBloomFilterImplement.java
src/main/java/com/zero/learns/cache/: CaffeineTest.java  ExpiryOfDataOffline.java  User.java  UserService.java
src/main/java/com/zero/learns/collection/: ToolCheck.java
src/main/java/com/zero/learns/env/: EnvMonitor.java
src/main/java/com/zero/learns/es/: ESAppender.java
src/main/java/com/zero/learns/jfrs/: Runner.java
src/main/java/com/zero/learns/jmx/: CustomMBeanMetrics.java  TokenUsageCounter.java  TokenUsageMBean.java  TokenUsageMXBean.java
src/main/java/com/zero/learns/logs/: LogTraceInterceptor.java
src/main/java/com/zero/learns/lombok/: LombokTest.java
src/main/java/com/zero/learns/loom/: JLoomTest.java
src/main/java/com/zero/learns/net/: NetSend.java
src/main/java/com/zero/learns/rocketmq/: Constants.java  RocketMQConsumerA1Test.java  RocketMQConsumerA2Test.java  RocketMQConsumerA3Test.java  RocketMQConsumerA4Test.java  RocketMQConsumerA5Test.java  RocketMQConsumerBTest.java  RocketMQMsgProducerTest.java  RocketMQTrxMsgProducerTest.java
src/main/java/com/zero/learns/spring/: AService.java  App.java  ApplicationAvailabilityHere.java  H2cServletTomcatContainer.java  HelloController.java  Http2cServletContainer.java  TraceConfigurationAdapter.java
src/main/java/jfrs/: Runner.java
src/main/java/rocketmq/: Constants.java  RocketMQConsumerA1Test.java  RocketMQConsumerA2Test.java  RocketMQConsumerA3Test.java  RocketMQConsumerA4Test.java  RocketMQConsumerA5Test.java  RocketMQConsumerBTest.java  RocketMQMsgProducerTest.java  RocketMQTrxMsgProducerTest.java
src/main/java/spring/: AService.java  App.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/junit4s/: Simple4Test.java
src/test/java/junit4s/regexp/: UpCaseNaming.java
src/test/java/junit5s/: MethodMockTest.java  Simple5Test.java  SpringContextMockTest.java
src/test/java/mock/: ValueMock.java  ValueMockTest.java
